# ssm.github.io

./: ELasticSearch.txt  Heima.txt  TestElasticsearch.txt  TestMaven.txt  TestMybatis.txt  TestSSM.txt  TestSpring.txt  TestSpringMVC.txt  TestSpringboot.txt  TestSpringcloud.txt
ClockAManager/: pom.xml
ClockAManager/src/main/java/cn/edu/zzu/controller/: ClockController.java  LoginController.java  UserController.java
ClockAManager/src/main/java/cn/edu/zzu/domain/: Admin.java  User.java
ClockAManager/src/main/java/cn/edu/zzu/intercepter/: LoginIntercepter.java
ClockAManager/src/main/java/cn/edu/zzu/job/: ClockInJob.java  ResettingJob.java  SendMailJob.java
ClockAManager/src/main/java/cn/edu/zzu/mapper/: IAdminMapper.java  IUserMapper.java
ClockAManager/src/main/java/cn/edu/zzu/service/: IAdminService.java  IClockService.java  IUserService.java
ClockAManager/src/main/java/cn/edu/zzu/service/impl/: AdminServiceImpl.java  ClockServiceImpl.java  UserServiceImpl.java
ClockAManager/src/main/java/cn/edu/zzu/utils/: HttpClientUtil.java  JdbcUtil.java  MailUtil.java
ClockAManager/src/main/resources/: mail.properties  springmvc.xml
ClockAManager/src/test/java/cn/edu/zzu/: TestMd5.java  TestQuartz.java
ClockAManager/web/WEB-INF/: web.xml
ClockAManager/web/WEB-INF/pages/common/: main.jsp
ClockAManager/web/WEB-INF/pages/user/: allUser.jsp
TestElasticsearch01/: pom.xml
TestElasticsearch01/elasticstrix笔记/: ElasticSearch.html
TestElasticsearch01/src/main/java/cn/edu/zzu/: ElasticSearchApplication.java
TestElasticsearch01/src/main/java/cn/edu/zzu/common/elasticsearch/: CustomizeElasticSearch.java  ESCommon.java
TestElasticsearch01/src/main/java/cn/edu/zzu/common/response/: CustomizeResult.java  Result.java  ResultCode.java
TestElasticsearch01/src/main/java/cn/edu/zzu/config/: BeanConfig.java
TestElasticsearch01/src/main/java/cn/edu/zzu/controller/: IndexController.java
TestElasticsearch01/src/main/java/cn/edu/zzu/entity/: Content.java  User.java
TestElasticsearch01/src/main/java/cn/edu/zzu/service/: IContentService.java  IElasticSearchService.java
TestElasticsearch01/src/main/java/cn/edu/zzu/service/impl/: ContentServiceImpl.java  ElasticSearchImpl.java
TestElasticsearch01/src/main/java/cn/edu/zzu/utils/: HtmlParseUtils.java  JsonUtil.java
TestElasticsearch01/src/main/resources/: application.yml
TestElasticsearch01/src/test/java/cn/edu/zzu/: TestES.java  TestES01.java  TestMap.java
TestMaven3/: pom.xml
TestMaven3/src/main/java/cn/edu/zzu/controller/: MyServlet01.java
TestMaven3/src/main/webapp/WEB-INF/: web.xml
TestSSM03/: pom.xml
TestSSM03/src/main/java/cn/edu/zzu/controller/: UserController.java
TestSSM03/src/main/java/cn/edu/zzu/converter/: StringToDateConverter.java
TestSSM03/src/main/java/cn/edu/zzu/domain/: User.java
TestSSM03/src/main/java/cn/edu/zzu/intercepter/: LoginIntercepter.java
TestSSM03/src/main/java/cn/edu/zzu/mapper/: IUserMapper.java
TestSSM03/src/main/java/cn/edu/zzu/queryVo/: UserQueryVo.java
TestSSM03/src/main/java/cn/edu/zzu/service/: IUserService.java
TestSSM03/src/main/java/cn/edu/zzu/service/impl/: UserServiceImpl.java
TestSSM03/src/main/java/cn/edu/zzu/utils/: DFUtils.java  JackSonUtils.java
TestSSM03/src/main/resources/: springmvc.xml
TestSSM03/src/test/java/cn/edu/zzu/: SpringTestMapper.java  TestMapper.java
TestSSM03/web/WEB-INF/pages/: login.jsp
TestSSM03/web/WEB-INF/pages/user/: adduser.jsp  alluser.jsp
TestSpringBoot03/01-TestSpringBoot_web/: pom.xml
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/: Application.java  TomcatStartSpringBoot.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/config/: MyWebMvcConfigurer.java  UserJsonCustom.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/controller/: CustomErrorController.java  UserController.java  zzuController.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/entity/: Result.java  User.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/interceptors/: TimeInterceptor.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/service/: UserService.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/servlet/: BeanServlet.java  HelloServlet.java
TestSpringBoot03/01-TestSpringBoot_web/src/main/java/cn/edu/zzu/utils/: JsonUtils.java
TestSpringBoot03/01-TestSpringBoot_web/src/test/java/cn/edu/zzu/test/: MockMvcTest.java
TestSpringBoot03/02-TestSpringboot_rest/: pom.xml
TestSpringBoot03/02-TestSpringboot_rest/src/main/java/cn/edu/zzu/: Application.java
TestSpringBoot03/02-TestSpringboot_rest/src/main/java/cn/edu/zzu/config/: MyWebMvcConfigurer.java  (+1 more)
TestSpringBoot03/04-TestSpringBoot_mybatis/: pom.xml
TestSpringBoot03/04-TestSpringBoot_mybatis/src/main/java/cn/edu/zzu/: Application.java
TestSpringBoot03/04-TestSpringBoot_mybatis/src/main/resources/: SqlMapConfig.xml  application.yaml  generatorConfig.xml
TestSpringBoot03/04-TestSpringBoot_mybatis/src/main/resources/sql/: account.sql
TestSpringBoot03/04-TestSpringBoot_mybatis/src/test/java/cn/edu/zzu/: ApplicationTests.java
TestSpringBoot03/05-TestSpringBoot_Swagger/: pom.xml
TestSpringBoot03/05-TestSpringBoot_Swagger/src/main/java/cn/edu/zzu/: Application.java
TestSpringBoot03/05-TestSpringBoot_Swagger/src/main/resources/: application-dev.yml  application.yml
TestSpringBoot0728/: pom.xml
TestSpringBoot0728/Day0730/: pom.xml
TestSpringBoot0728/TestSpringBoot01/: pom.xml
TestSpringBoot0728/TestSpringBoot01/src/main/java/cn/edu/zzu/: Application.java
TestSpringBoot0728/TestSpringBoot01/src/main/resources/: application.yml  person.properties
TestSpringBoot0728/TestSpringBoot01/src/test/java/cn/edu/zzu/: Behaviour.java  Color.java  TestColor.java  TestResult.java
TestSpringboot02/TestConvertLog/: pom.xml
TestSpringboot02/TestConvertLog/src/main/java/cn/edu/zzu/: Application.java
TestSpringboot02/TestConvertLog/src/main/resources/: application.yml  log4j2.xml  logback.xml
TestSpringboot02/TestSlf4jJCL/: pom.xml
(+444 files in other folders)
