0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:15:53 +0800] "GET /TestMaven4 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:15:54 +0800] "GET /TestMaven4/ HTTP/1.1" 200 52 http-bio-8080-exec-3 447
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:15:54 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:16:20 +0800] "GET /TestMaven4 HTTP/1.1" 302 - http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:16:20 +0800] "GET /TestMaven4/ HTTP/1.1" 200 52 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:16:20 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:16:30 +0800] "GET /TestMaven4/items/ HTTP/1.1" 404 985 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:16:59 +0800] "GET /TestMaven4/items/findDetail HTTP/1.1" 500 5808 http-bio-8080-exec-10 414
0:0:0:0:0:0:0:1 - - [13/Apr/2021:21:18:35 +0800] "GET /TestMaven4/items/findDetail HTTP/1.1" 500 5744 http-bio-8080-exec-1 316
127.0.0.1 - - [13/Apr/2021:21:19:40 +0800] "GET /TestMaven4/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-1 330
127.0.0.1 - - [13/Apr/2021:21:19:58 +0800] "GET /TestMaven4/items/findDetail HTTP/1.1" 200 646 http-bio-8080-exec-4 5
