#surefire
#Sun Mar 06 19:16:24 CST 2022
tc.3=io.ipfs.api.SimpleAddTest
tc.4=io.ipfs.api.VersionsTest
tc.1=io.ipfs.api.APITest
tc.2=io.ipfs.api.RecursiveAddTest
tc.0=io.ipfs.api.AddTest
classPathUrl.0=C\:\\Users\\ZZUXYJ\\Desktop\\java-ipfs-http-client-master\\target\\test-classes
classPathUrl.1=C\:\\Users\\ZZUXYJ\\Desktop\\java-ipfs-http-client-master\\target\\classes
classPathUrl.2=C\:\\Users\\ZZUXYJ\\.m2\\repository\\com\\github\\multiformats\\java-multiaddr\\v1.4.1\\java-multiaddr-v1.4.1.jar
classPathUrl.3=C\:\\Users\\ZZUXYJ\\.m2\\repository\\com\\github\\ipld\\java-cid\\v1.3.1\\java-cid-v1.3.1.jar
classPathUrl.4=C\:\\Users\\ZZUXYJ\\.m2\\repository\\com\\github\\multiformats\\java-multihash\\v1.3.0\\java-multihash-v1.3.0.jar
classPathUrl.5=C\:\\Users\\ZZUXYJ\\.m2\\repository\\com\\github\\multiformats\\java-multibase\\v1.1.0\\java-multibase-v1.1.0.jar
classPathUrl.6=C\:\\Users\\ZZUXYJ\\.m2\\repository\\junit\\junit\\4.12\\junit-4.12.jar
classPathUrl.7=C\:\\Users\\ZZUXYJ\\.m2\\repository\\org\\hamcrest\\hamcrest-core\\1.3\\hamcrest-core-1.3.jar
surefireClassPathUrl.0=C\:\\Users\\ZZUXYJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.19.1\\surefire-junit4-2.19.1.jar
surefireClassPathUrl.1=C\:\\Users\\ZZUXYJ\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.19.1\\surefire-api-2.19.1.jar
enableAssertions=true
childDelegation=false
preferTestsFromInStream=false
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\ZZUXYJ\\Desktop\\java-ipfs-http-client-master\\src\\test\\java
requestedTest=
rerunFailingTestsCount=0
failIfNoTests=false
includes0=**/Test*.java
includes1=**/*Test.java
includes2=**/*TestCase.java
excludes0=**/*$*
testClassesDirectory=C\:\\Users\\ZZUXYJ\\Desktop\\java-ipfs-http-client-master\\target\\test-classes
runOrder=filesystem
runStatisticsFile=C\:\\Users\\ZZUXYJ\\Desktop\\java-ipfs-http-client-master\\.surefire-FC7DCE0BBE472C29C93FD37975E53C442883CB47
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\ZZUXYJ\\Desktop\\java-ipfs-http-client-master\\target\\surefire-reports
useSystemClassLoader=true
useManifestOnlyJar=true
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
failFastCount=0
shutdown=DEFAULT
mainCliOptions0=LOGGING_LEVEL_ERROR
mainCliOptions1=LOGGING_LEVEL_WARN
mainCliOptions2=LOGGING_LEVEL_INFO
mainCliOptions3=REACTOR_FAIL_FAST
