jdbc.driver=com.mysql.jdbc.Driver
# 8.x 需要增加一个时区的配置 ， serverTimezone=Asia/shanghai
jdbc.url=jdbc:mysql:///maven?characterEncoding=utf-8&useSSL=true&userUnicode=true
jdbc.username=root
jdbc.password=123456
